DATABASE_URL=postgres://postgres:root@localhost:5432/nest

###Cloudinary
CLOUDINARY_URL=cloudinary://466955631533284:38uT_BaqTfC0f2ABpXnPwuG-gDY@escrow
CLOUDINARY_API_KEY=466955631533284
CLOUDINARY_API_SECRET=38uT_BaqTfC0f2ABpXnPwuG-gDY
CLOUDINARY_CLOUD_NAME=escrow

###Supabase 
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
